{
    "name": "predator-twitter"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "shelby-config" : "git+ssh://git@github.com:ShelbyTV/shelby-config.git"
    , "beanstalk-node" : "git+ssh://git@github.com:ShelbyTV/beanstalk-node.git"
    , "redis-daos" : "git+ssh://git@github.com:ShelbyTV/redis-daos.git"
    , "factory-node" : "git+ssh://git@github.com:ShelbyTV/factory-node.git"
    , "ntwitter" : "git://github.com/mkrecny/ntwitter.git"
    , "node-memcached" : "git://github.com/3rd-Eden/node-memcached.git"
  }
  , "main": "./index.js"
}
